<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eureciclo</title>
    <style>
      html, body {
      justify-content: center;
      height: 100%;

      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    button {
        padding: 10px 25px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 5px 3px;
        cursor: pointer;
        }

    </style>

</head>
<body>
<h3>All files preview interface</h3>
<br>
<a href="{%  url 'upload_file:upload' %}">
    <button>New Update File</button>
</a>



<br>
<br>
<table>
    <thead>
    <tr>
        <th>Total gross revenue</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>{{ revenue }}</td>
    </tr>
    </tbody>
</table>
<br>
<br>
<table>
    <thead>
    <tr>

        <th>buyer</th>
        <th>description</th>
        <th>price</th>
        <th>amounts</th>
        <th>address</th>
        <th>supplier</th>
    </tr>
    </thead>

    <tbody>
    {% for report in reports %}
    <tr>
        <td>{{ report.buyer }}</td>
        <td>{{ report.description }}</td>
        <td>{{ report.price }}</td>
        <td>{{ report.amounts }}</td>
        <td>{{ report.address }}</td>
        <td>{{ report.supplier }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>
</html>