<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eureciclo</title>
    <style>
     html, body {
      justify-content: center;
      height: 100%;

      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    button {
        padding: 10px 25px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 5px 3px;
        cursor: pointer;
        }
    form {
      margin: 0 100px;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      }



    </style>

</head>
<br>
<body>
<h3>Upload interface</h3>
<a href="{%  url 'upload_file:reports' %}">
    <button>See all Files</button>
</a>

<form method="post" action="" enctype="multipart/form-data">
    <br>
    <h3>Upload Files</h3>
    <br>
    {% csrf_token %}
    {{ upload_fields_form }}
    <br>
    <br>
    <input type="submit" value="Submit">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>